# GENERAL
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/blossom?useSSL=false
spring.datasource.dbname=blossom
spring.datasource.username=root
spring.datasource.password=
# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000
